<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="Box" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel">
                <property name="vexpand">true</property>
                <property name="label">Hello World!</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="actionButton">
                <property name="label" translatable="yes">Action</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="closeButton">
                <property name="label">Close</property>
            </object>
        </child>
    </template>
</interface>
